{
	"id": "obsidian-copy-block-link",
	"name": "Copy Block Link",
	"version": "1.0.1",
	"minAppVersion": "0.12.12",
	"description": "Adds an option to the editor context menu to copy a link to a block or heading.",
	"author": "mgmeyers",
	"authorUrl": "https://github.com/mgmeyers/obsidian-copy-block-link",
	"isDesktopOnly": true
}
